# TP7-DAR2025

./: README.md
KhecharemHsan_LSI3_DevAppReparties_TP7/JMS/: pom.xml
KhecharemHsan_LSI3_DevAppReparties_TP7/JMS/src/main/java/: EmbededActiveMQ.java  JMSConsumer.java  JMSProducer.java
